# FSLC Distro for FrameBuffer graphical backend.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-framebuffer-ag"
DISTRO_NAME = "FSLC FrameBuffer Autogramma"

# customize
DISTRO_FEATURES += " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit "
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_EXTRA_RDEPENDS_append = " systemd-analyze"
# DISTRO_FEATURES_append = ""
DISTRO_FEATURES_remove = " \
	3g \
	acl \
	argp \
	bluez4 \
	bluez5 \
	bluetooth \
	directfb \
	gobject-introspection-data \
	ipsec \
	irda \
	ipv6 \
	libc-cxx-tests \
	libc-crypt \
	libc-crypt-ufc \
	multiarch \
	nfc \
	nfs \
	ppp \
	pci \
	pcmcia \
	ptest \
	pulseaudio \
	usbgadget \
	usbhost \
	vulkan \
	wayland \
	wifi \
	xattr \
	x11 \
	zeroconf \
	"
