diff --git a/linux-user/syscall.c b/linux-user/syscall.c
index e0928e6..3af5035 100644
--- a/linux-user/syscall.c
+++ b/linux-user/syscall.c
@@ -8443,10 +8443,13 @@ abi_long do_syscall(void *cpu_env, int num, abi_long arg1,
 #ifdef TARGET_NR_stime /* not on alpha */
     case TARGET_NR_stime:
         {
+            struct timespec ts;
             time_t host_time;
+            ts.tv_nsec = 0;
             if (get_user_sal(host_time, arg1))
                 goto efault;
-            ret = get_errno(stime(&host_time));
+            ts.tv_sec = host_time;
+            ret = get_errno(clock_settime(CLOCK_REALTIME, &ts));
         }
         break;
 #endif
